T0618 17326:254 SEGGER J-Link V6.46 Log File (0000ms, 155809ms total)
T0618 17326:254 DLL Compiled: May 23 2019 17:49:56 (0000ms, 155809ms total)
T0618 17326:254 Logging started @ 2019-07-12 17:48 (0000ms, 155809ms total)
T0618 17326:254 JLINK_SetWarnOutHandler(...) (0000ms, 155809ms total)
T0618 17326:254 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 269402785
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 155849ms total)
T0618 17326:254 WEBSRV Webserver running on local port 19080 (0040ms, 155849ms total)
T0618 17326:254   returns O.K. (0040ms, 155849ms total)
T0618 17326:294 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 155849ms total)
T0618 17326:294 JLINK_TIF_GetAvailable(...) (0001ms, 155850ms total)
T0618 17326:295 JLINK_SetErrorOutHandler(...) (0000ms, 155850ms total)
T0618 17326:295 JLINK_ExecCommand("ProjectFile = "C:\Users\diego\Documents\CODES\STM32F4\basic_uart\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 155852ms total)
T0618 17326:298 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 155855ms total)
T0618 17326:301 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 155855ms total)
T0618 17326:301 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 155855ms total)
T0618 17326:301 JLINK_GetDLLVersion()  returns 64600 (0000ms, 155855ms total)
T0618 17326:307 JLINK_GetDLLVersion()  returns 64600 (0000ms, 155855ms total)
T0618 17326:307 JLINK_GetCompileDateTime() (0000ms, 155855ms total)
T0618 17326:308 JLINK_GetFirmwareString(...) (0000ms, 155855ms total)
T0618 17326:314 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 155855ms total)
T0618 17326:323 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 155859ms total)
T0618 17326:327 JLINK_SetSpeed(5000) (0000ms, 155859ms total)
T0618 17326:327 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0110ms, 155969ms total)
T0618 17326:437 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 155969ms total)
T0618 17326:437 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 155969ms total)
T0618 17326:437 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 155969ms total)
T0618 17326:437 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 155969ms total)
T0618 17326:437 JLINK_GetDLLVersion()  returns 64600 (0000ms, 155969ms total)
T0618 17326:437 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 155969ms total)
T0618 17326:437 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 155969ms total)
T0618 17326:439 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 155969ms total)
T0618 17326:439 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 155969ms total)
T0618 17326:439 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 155971ms total)
T0618 17326:441 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 155971ms total)
T0618 17326:441 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 155971ms total)
T0618 17326:441 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 155971ms total)
T0618 17326:441 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 155971ms total)
T0618 17326:441 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 155971ms total)
T0618 17326:441 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 155971ms total)
T0618 17326:441 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 155971ms total)
T0618 17326:441 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 155971ms total)
T0618 17326:441 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 155972ms total)
T0618 17326:442 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 155972ms total)
T0618 17326:442 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 155972ms total)
T0618 17326:442 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 156050ms total)
T0618 17326:520 JLINK_Halt()  returns 0x00 (0000ms, 156050ms total)
T0618 17326:520 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 156051ms total)
T0618 17326:521 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 156052ms total)
T0618 17326:522 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 156053ms total)
T0618 17326:541 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 156053ms total)
T0618 17326:556 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 156053ms total)
T0618 17326:556 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 156053ms total)
T0618 17326:556 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 156053ms total)
T0618 17326:569 JLINK_GetSpeed()  returns 0x1388 (0000ms, 156053ms total)
T0618 17326:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 156054ms total)
T0618 17326:578 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 156054ms total)
T0618 17326:578 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 156057ms total)
T0618 17326:581 JLINK_Halt()  returns 0x00 (0000ms, 156057ms total)
T0618 17326:581 JLINK_IsHalted()  returns TRUE (0000ms, 156057ms total)
T0618 17326:583 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 156061ms total)
T0618 17326:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 156062ms total)
T0618 17326:588 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 156070ms total)
T0618 17326:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 156074ms total)
T0618 17326:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 156070ms total)
T0618 17326:600 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 156070ms total)
T0618 17326:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 156070ms total)
T0618 17326:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 156076ms total)
T0618 17326:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 156081ms total)
T0618 17326:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 156076ms total)
T0618 17326:611 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 156076ms total)
T0618 17326:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 156076ms total)
T0618 17326:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 156080ms total)
T0618 17326:615 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:642 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:645 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:647 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:650 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:653 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:656 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:660 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:663 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:666 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:669 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:672 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:675 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:677 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:681 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:683 JLINK_IsHalted()  returns FALSE (0002ms, 156082ms total)
T0618 17326:686 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:689 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:691 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:694 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:697 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:700 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:703 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:705 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:707 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:710 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:712 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:714 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:717 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:720 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:724 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:726 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:730 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:733 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:736 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:738 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:741 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:744 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:747 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:750 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:752 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:755 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:760 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:762 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:765 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:768 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:770 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:773 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:776 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:779 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:781 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:783 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:786 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:789 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:791 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:793 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:796 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:798 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:801 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:803 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:805 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:808 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:810 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:813 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:816 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:819 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:822 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:824 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:827 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:831 JLINK_IsHalted()  returns FALSE (0000ms, 156080ms total)
T0618 17326:833 JLINK_IsHalted()  returns FALSE (0001ms, 156081ms total)
T0618 17326:836 JLINK_IsHalted()  returns FALSE (0001ms, 156082ms total)
T0618 17326:838 JLINK_IsHalted()  returns FALSE (0000ms, 156081ms total)
T0618 17326:840 JLINK_IsHalted()  returns FALSE (0000ms, 156081ms total)
T0618 17326:843 JLINK_IsHalted()  returns FALSE (0000ms, 156081ms total)
T0618 17326:845 JLINK_IsHalted()  returns FALSE (0000ms, 156081ms total)
T0618 17326:848 JLINK_IsHalted()  returns FALSE (0000ms, 156081ms total)
T0618 17326:850 JLINK_IsHalted()  returns FALSE (0001ms, 156082ms total)
T0618 17326:852 JLINK_IsHalted()  returns FALSE (0001ms, 156082ms total)
T0618 17326:855 JLINK_IsHalted()  returns FALSE (0001ms, 156082ms total)
T0618 17326:857 JLINK_IsHalted()  returns FALSE (0001ms, 156082ms total)
T0618 17326:860 JLINK_IsHalted()  returns FALSE (0000ms, 156081ms total)
T0618 17326:862 JLINK_IsHalted()  returns FALSE (0000ms, 156081ms total)
T0618 17326:865 JLINK_IsHalted()  returns FALSE (0001ms, 156082ms total)
T0618 17326:867 JLINK_IsHalted()  returns FALSE (0001ms, 156082ms total)
T0618 17326:870 JLINK_IsHalted()  returns FALSE (0001ms, 156082ms total)
T0618 17326:875 JLINK_IsHalted()  returns FALSE (0001ms, 156082ms total)
T0618 17326:877 JLINK_IsHalted()  returns FALSE (0001ms, 156082ms total)
T0618 17326:882 JLINK_IsHalted()  returns FALSE (0001ms, 156082ms total)
T0618 17326:885 JLINK_IsHalted()  returns FALSE (0001ms, 156082ms total)
T0618 17326:889 JLINK_IsHalted()  returns FALSE (0001ms, 156082ms total)
T0618 17326:892 JLINK_IsHalted()  returns FALSE (0001ms, 156082ms total)
T0618 17326:897 JLINK_IsHalted()  returns FALSE (0001ms, 156082ms total)
T0618 17326:900 JLINK_IsHalted()  returns FALSE (0001ms, 156082ms total)
T0618 17326:904 JLINK_IsHalted()  returns FALSE (0000ms, 156081ms total)
T0618 17326:906 JLINK_IsHalted()  returns FALSE (0002ms, 156083ms total)
T0618 17326:910 JLINK_IsHalted()  returns FALSE (0001ms, 156082ms total)
T0618 17326:915 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17326:917 JLINK_IsHalted()  returns FALSE (0000ms, 156082ms total)
T0618 17326:921 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17326:924 JLINK_IsHalted()  returns FALSE (0000ms, 156082ms total)
T0618 17326:928 JLINK_IsHalted()  returns FALSE (0000ms, 156082ms total)
T0618 17326:931 JLINK_IsHalted()  returns FALSE (0000ms, 156082ms total)
T0618 17326:935 JLINK_IsHalted()  returns FALSE (0000ms, 156082ms total)
T0618 17326:937 JLINK_IsHalted()  returns FALSE (0000ms, 156082ms total)
T0618 17326:939 JLINK_IsHalted()  returns FALSE (0002ms, 156084ms total)
T0618 17326:944 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17326:947 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17326:951 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17326:953 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17326:956 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17326:962 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17326:964 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17326:970 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17326:973 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17326:976 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17326:979 JLINK_IsHalted()  returns FALSE (0000ms, 156082ms total)
T0618 17326:984 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17326:989 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17326:992 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17326:995 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17326:998 JLINK_IsHalted()  returns FALSE (0000ms, 156082ms total)
T0618 17327:000 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17327:002 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17327:006 JLINK_IsHalted()  returns FALSE (0000ms, 156082ms total)
T0618 17327:008 JLINK_IsHalted()  returns FALSE (0001ms, 156083ms total)
T0618 17327:012 JLINK_IsHalted()  returns FALSE (0000ms, 156082ms total)
T0618 17327:015 JLINK_IsHalted()  returns FALSE (0000ms, 156082ms total)
T0618 17327:018 JLINK_IsHalted()  returns FALSE (0000ms, 156082ms total)
T0618 17327:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 156086ms total)
T0618 17327:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 156082ms total)
T0618 17327:025 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 156082ms total)
T0618 17327:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 156082ms total)
T0618 17327:025 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 156082ms total)
T0618 17327:025 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 156082ms total)
T0618 17327:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 156082ms total)
T0618 17327:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 156083ms total)
T0618 17327:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 156083ms total)
T0618 17327:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 156083ms total)
T0618 17327:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 156083ms total)
T0618 17327:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 156083ms total)
T0618 17327:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 156083ms total)
T0618 17327:026 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 156083ms total)
T0618 17327:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 156083ms total)
T0618 17327:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 156083ms total)
T0618 17327:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 156083ms total)
T0618 17327:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 156083ms total)
T0618 17327:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 156083ms total)
T0618 17327:026 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 156083ms total)
T0618 17327:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 156083ms total)
T0618 17327:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 156083ms total)
T0618 17327:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 156083ms total)
T0618 17327:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 156083ms total)
T0618 17327:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 156083ms total)
T0618 17327:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 156087ms total)
T0618 17327:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 156090ms total)
T0618 17327:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 156087ms total)
T0618 17327:033 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 156087ms total)
T0618 17327:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 156087ms total)
T0618 17327:094 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 156090ms total)
T0618 17327:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 156090ms total)
T0618 17327:097 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 156090ms total)
T0618 17327:097 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 156091ms total)
T0618 17327:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 156091ms total)
T0618 17327:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 156091ms total)
T0618 17327:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 156091ms total)
T0618 17327:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 156091ms total)
T0618 17327:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 156091ms total)
T0618 17327:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 156091ms total)
T0618 17327:098 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 156091ms total)
T0618 17327:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 156091ms total)
T0618 17327:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 156091ms total)
T0618 17327:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 156091ms total)
T0618 17327:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 156091ms total)
T0618 17327:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 156091ms total)
T0618 17327:098 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 156091ms total)
T0618 17327:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 156091ms total)
T0618 17327:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 156091ms total)
T0618 17327:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 156091ms total)
T0618 17327:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 156091ms total)
T0618 17327:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 156092ms total)
T0618 17327:099 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 156098ms total)
T0618 17327:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 156101ms total)
T0618 17327:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 156098ms total)
T0618 17327:108 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 156098ms total)
T0618 17327:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 156098ms total)
T0618 17327:109 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 156102ms total)
T0618 17327:113 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 156106ms total)
T0618 17327:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 156106ms total)
T0618 17327:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 156106ms total)
T0618 17327:117 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 156106ms total)
T0618 17327:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 156106ms total)
T0618 17327:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 156106ms total)
T0618 17327:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 156106ms total)
T0618 17327:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 156106ms total)
T0618 17327:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 156106ms total)
T0618 17327:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 156106ms total)
T0618 17327:117 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 156106ms total)
T0618 17327:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 156107ms total)
T0618 17327:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 156107ms total)
T0618 17327:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 156107ms total)
T0618 17327:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 156107ms total)
T0618 17327:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 156107ms total)
T0618 17327:118 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 156107ms total)
T0618 17327:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 156107ms total)
T0618 17327:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 156107ms total)
T0618 17327:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 156107ms total)
T0618 17327:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 156107ms total)
T0618 17327:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 156107ms total)
T0618 17327:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 156111ms total)
T0618 17327:122 JLINK_IsHalted()  returns FALSE (0001ms, 156112ms total)
T0618 17327:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 156114ms total)
T0618 17327:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 156111ms total)
T0618 17327:132 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 156111ms total)
T0618 17327:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 156111ms total)
T0618 17327:134 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 40 42 0F 00 4F F0 40 70 E1 EE 10 0A 70 47 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 156115ms total)
T0618 17327:138 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 156119ms total)
T0618 17327:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 156120ms total)
T0618 17327:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 156120ms total)
T0618 17327:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 156120ms total)
T0618 17327:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 156123ms total)
T0618 17327:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 156127ms total)
T0618 17327:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 156123ms total)
T0618 17327:150 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 156123ms total)
T0618 17327:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 156123ms total)
T0618 17327:150 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 156123ms total)
T0618 17327:150 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 156123ms total)
T0618 17327:150 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 156123ms total)
T0618 17327:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 156123ms total)
T0618 17327:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 156123ms total)
T0618 17327:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 156123ms total)
T0618 17327:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 156123ms total)
T0618 17327:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 156124ms total)
T0618 17327:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 156124ms total)
T0618 17327:151 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 156124ms total)
T0618 17327:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 156124ms total)
T0618 17327:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 156124ms total)
T0618 17327:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 156124ms total)
T0618 17327:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 156124ms total)
T0618 17327:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 156124ms total)
T0618 17327:151 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 156124ms total)
T0618 17327:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 156124ms total)
T0618 17327:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 156124ms total)
T0618 17327:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 156124ms total)
T0618 17327:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 156124ms total)
T0618 17327:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 156124ms total)
T0618 17327:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 156129ms total)
T0618 17327:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 156133ms total)
T0618 17327:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 156129ms total)
T0618 17327:160 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 156129ms total)
T0618 17327:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 156129ms total)
T0618 17327:232 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 156133ms total)
T0618 17327:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 156133ms total)
T0618 17327:236 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 156133ms total)
T0618 17327:236 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 156133ms total)
T0618 17327:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 156133ms total)
T0618 17327:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 156133ms total)
T0618 17327:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 156133ms total)
T0618 17327:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 156133ms total)
T0618 17327:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 156133ms total)
T0618 17327:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 156133ms total)
T0618 17327:236 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 156134ms total)
T0618 17327:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 156134ms total)
T0618 17327:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 156134ms total)
T0618 17327:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 156134ms total)
T0618 17327:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 156134ms total)
T0618 17327:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 156134ms total)
T0618 17327:237 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 156134ms total)
T0618 17327:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 156134ms total)
T0618 17327:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 156134ms total)
T0618 17327:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 156134ms total)
T0618 17327:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 156134ms total)
T0618 17327:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 156135ms total)
T0618 17327:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 156140ms total)
T0618 17327:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 156144ms total)
T0618 17327:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 156140ms total)
T0618 17327:247 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 156140ms total)
T0618 17327:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 156140ms total)
T0618 17327:247 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 156140ms total)
T0618 17327:247 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 156140ms total)
T0618 17327:247 JLINK_WriteReg(R2, 0x00000420)  returns 0x00 (0001ms, 156141ms total)
T0618 17327:248 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 156141ms total)
T0618 17327:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 156141ms total)
T0618 17327:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 156141ms total)
T0618 17327:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 156141ms total)
T0618 17327:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 156141ms total)
T0618 17327:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 156141ms total)
T0618 17327:248 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 156141ms total)
T0618 17327:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 156141ms total)
T0618 17327:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 156141ms total)
T0618 17327:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 156141ms total)
T0618 17327:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 156141ms total)
T0618 17327:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 156141ms total)
T0618 17327:248 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 156141ms total)
T0618 17327:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 156141ms total)
T0618 17327:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 156141ms total)
T0618 17327:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 156141ms total)
T0618 17327:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 156142ms total)
T0618 17327:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 156142ms total)
T0618 17327:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 156146ms total)
T0618 17327:253 JLINK_IsHalted()  returns FALSE (0000ms, 156146ms total)
T0618 17327:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 156149ms total)
T0618 17327:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 156146ms total)
T0618 17327:263 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 156146ms total)
T0618 17327:263 JLINK_ReadReg(R0)  returns 0x251AC74D (0000ms, 156146ms total)
T0618 17327:264 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 156146ms total)
T0618 17327:264 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 156146ms total)
T0618 17327:264 JLINK_WriteReg(R2, 0x00000420)  returns 0x00 (0000ms, 156146ms total)
T0618 17327:264 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 156146ms total)
T0618 17327:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 156146ms total)
T0618 17327:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 156146ms total)
T0618 17327:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 156146ms total)
T0618 17327:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 156147ms total)
T0618 17327:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 156147ms total)
T0618 17327:265 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 156147ms total)
T0618 17327:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 156147ms total)
T0618 17327:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 156147ms total)
T0618 17327:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 156147ms total)
T0618 17327:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 156147ms total)
T0618 17327:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 156147ms total)
T0618 17327:265 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 156147ms total)
T0618 17327:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 156147ms total)
T0618 17327:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 156147ms total)
T0618 17327:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 156147ms total)
T0618 17327:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 156147ms total)
T0618 17327:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 156147ms total)
T0618 17327:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 156151ms total)
T0618 17327:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 156155ms total)
T0618 17327:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 156151ms total)
T0618 17327:274 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 156151ms total)
T0618 17327:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 156151ms total)
T0618 17327:336 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 156153ms total)
T0618 17327:338 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 156153ms total)
T0618 17327:338 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 156246ms total)
T0618 17327:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 156250ms total)
T0618 17327:451 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 156271ms total)
T0618 17327:451  (0021ms, 156271ms total)
T0618 17327:451 Closed (0022ms, 156272ms total)
