T0618 16060:229 SEGGER J-Link V6.46 Log File (0000ms, 152134ms total)
T0618 16060:229 DLL Compiled: May 23 2019 17:49:56 (0000ms, 152134ms total)
T0618 16060:229 Logging started @ 2019-07-12 17:27 (0000ms, 152134ms total)
T0618 16060:229 JLINK_SetWarnOutHandler(...) (0000ms, 152134ms total)
T0618 16060:229 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 269402785
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 152171ms total)
T0618 16060:229 WEBSRV Webserver running on local port 19080 (0037ms, 152171ms total)
T0618 16060:229   returns O.K. (0037ms, 152171ms total)
T0618 16060:266 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 152171ms total)
T0618 16060:266 JLINK_TIF_GetAvailable(...) (0001ms, 152172ms total)
T0618 16060:267 JLINK_SetErrorOutHandler(...) (0000ms, 152172ms total)
T0618 16060:267 JLINK_ExecCommand("ProjectFile = "C:\Users\diego\Documents\CODES\STM32F4\basic_uart\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 152174ms total)
T0618 16060:271 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0004ms, 152178ms total)
T0618 16060:275 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 152178ms total)
T0618 16060:275 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 152178ms total)
T0618 16060:275 JLINK_GetDLLVersion()  returns 64600 (0000ms, 152178ms total)
T0618 16060:281 JLINK_GetDLLVersion()  returns 64600 (0000ms, 152178ms total)
T0618 16060:281 JLINK_GetCompileDateTime() (0000ms, 152178ms total)
T0618 16060:285 JLINK_GetFirmwareString(...) (0000ms, 152178ms total)
T0618 16060:287 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 152178ms total)
T0618 16060:296 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 152181ms total)
T0618 16060:299 JLINK_SetSpeed(5000) (0000ms, 152181ms total)
T0618 16060:299 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0107ms, 152288ms total)
T0618 16060:407 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 152288ms total)
T0618 16060:407 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 152288ms total)
T0618 16060:407 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 152288ms total)
T0618 16060:407 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 152288ms total)
T0618 16060:407 JLINK_GetDLLVersion()  returns 64600 (0000ms, 152288ms total)
T0618 16060:407 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 152288ms total)
T0618 16060:407 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 152288ms total)
T0618 16060:408 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 152288ms total)
T0618 16060:408 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 152288ms total)
T0618 16060:408 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 152290ms total)
T0618 16060:410 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 152290ms total)
T0618 16060:410 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 152290ms total)
T0618 16060:410 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 152290ms total)
T0618 16060:410 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 152290ms total)
T0618 16060:410 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 152290ms total)
T0618 16060:410 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 152290ms total)
T0618 16060:410 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 152290ms total)
T0618 16060:410 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 152290ms total)
T0618 16060:410 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 152291ms total)
T0618 16060:411 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 152291ms total)
T0618 16060:411 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 152291ms total)
T0618 16060:411 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 152371ms total)
T0618 16060:491 JLINK_Halt()  returns 0x00 (0000ms, 152371ms total)
T0618 16060:491 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 152372ms total)
T0618 16060:492 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 152373ms total)
T0618 16060:493 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 152374ms total)
T0618 16060:535 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 152375ms total)
T0618 16060:567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 152375ms total)
T0618 16060:568 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 152375ms total)
T0618 16060:568 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 152375ms total)
T0618 16060:587 JLINK_GetSpeed()  returns 0x1388 (0000ms, 152375ms total)
T0618 16060:599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 152376ms total)
T0618 16060:600 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 152377ms total)
T0618 16060:601 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 152379ms total)
T0618 16060:603 JLINK_Halt()  returns 0x00 (0000ms, 152379ms total)
T0618 16060:603 JLINK_IsHalted()  returns TRUE (0000ms, 152379ms total)
T0618 16060:608 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 152384ms total)
T0618 16060:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 152385ms total)
T0618 16060:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 152391ms total)
T0618 16060:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 152395ms total)
T0618 16060:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 152391ms total)
T0618 16060:624 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 152391ms total)
T0618 16060:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 152391ms total)
T0618 16060:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 152395ms total)
T0618 16060:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 152398ms total)
T0618 16060:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 152395ms total)
T0618 16060:632 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 152395ms total)
T0618 16060:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:632 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:633 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:633 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 152395ms total)
T0618 16060:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 152395ms total)
T0618 16060:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 152399ms total)
T0618 16060:637 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:661 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:664 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:666 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:669 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:673 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:676 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:679 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:682 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:684 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:687 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:690 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:692 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:695 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:698 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:701 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:706 JLINK_IsHalted()  returns FALSE (0002ms, 152401ms total)
T0618 16060:709 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:713 JLINK_IsHalted()  returns FALSE (0002ms, 152401ms total)
T0618 16060:719 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:721 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:724 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:727 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:729 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:731 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:735 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:737 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:740 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:743 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:746 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:751 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:753 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:755 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:758 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:760 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:762 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:764 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:767 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:769 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:772 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:774 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:777 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:780 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:783 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:785 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:788 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:791 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:794 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:797 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:800 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:803 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:807 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:810 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:813 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:816 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:819 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:823 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:826 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:830 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:832 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:835 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:838 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:841 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:845 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:847 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:851 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:856 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:859 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:862 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:865 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:868 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:871 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:874 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:878 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:881 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:885 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:887 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:889 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:893 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:896 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:900 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:903 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:906 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:909 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:913 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:917 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:919 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:922 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:925 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:927 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:932 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:935 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:938 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:941 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:945 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:947 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:949 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:951 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:955 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:957 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:961 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:963 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:965 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:969 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:971 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:975 JLINK_IsHalted()  returns FALSE (0002ms, 152401ms total)
T0618 16060:979 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:982 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16060:985 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:988 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:990 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:992 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:994 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:996 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16060:998 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16061:000 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16061:002 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16061:004 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16061:006 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16061:008 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16061:010 JLINK_IsHalted()  returns FALSE (0001ms, 152400ms total)
T0618 16061:013 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16061:015 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16061:017 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16061:019 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16061:021 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16061:023 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16061:025 JLINK_IsHalted()  returns FALSE (0000ms, 152399ms total)
T0618 16061:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 152402ms total)
T0618 16061:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 152399ms total)
T0618 16061:030 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 152399ms total)
T0618 16061:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 152400ms total)
T0618 16061:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 152400ms total)
T0618 16061:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 152400ms total)
T0618 16061:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 152400ms total)
T0618 16061:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 152402ms total)
T0618 16061:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 152405ms total)
T0618 16061:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 152402ms total)
T0618 16061:036 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 152402ms total)
T0618 16061:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 152402ms total)
T0618 16061:094 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 152405ms total)
T0618 16061:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 152406ms total)
T0618 16061:098 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 152411ms total)
T0618 16061:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 152414ms total)
T0618 16061:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 152411ms total)
T0618 16061:106 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 152412ms total)
T0618 16061:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 152412ms total)
T0618 16061:107 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 152417ms total)
T0618 16061:112 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 152420ms total)
T0618 16061:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 152421ms total)
T0618 16061:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 152421ms total)
T0618 16061:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 152421ms total)
T0618 16061:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 152424ms total)
T0618 16061:119 JLINK_IsHalted()  returns FALSE (0001ms, 152425ms total)
T0618 16061:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 152427ms total)
T0618 16061:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 152424ms total)
T0618 16061:127 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 152424ms total)
T0618 16061:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 152424ms total)
T0618 16061:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 152430ms total)
T0618 16061:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 152433ms total)
T0618 16061:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 152430ms total)
T0618 16061:136 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 152430ms total)
T0618 16061:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 152430ms total)
T0618 16061:192 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 152434ms total)
T0618 16061:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 152434ms total)
T0618 16061:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 152439ms total)
T0618 16061:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 152443ms total)
T0618 16061:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 152439ms total)
T0618 16061:206 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(R2, 0x000003F8)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 152439ms total)
T0618 16061:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 152439ms total)
T0618 16061:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 152443ms total)
T0618 16061:210 JLINK_IsHalted()  returns FALSE (0001ms, 152444ms total)
T0618 16061:215 JLINK_IsHalted()  returns FALSE (0000ms, 152443ms total)
T0618 16061:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 152448ms total)
T0618 16061:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 152443ms total)
T0618 16061:222 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 152443ms total)
T0618 16061:222 JLINK_ReadReg(R0)  returns 0xB7FFA37B (0000ms, 152443ms total)
T0618 16061:222 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 152443ms total)
T0618 16061:222 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 152443ms total)
T0618 16061:222 JLINK_WriteReg(R2, 0x000003F8)  returns 0x00 (0000ms, 152443ms total)
T0618 16061:222 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 152443ms total)
T0618 16061:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 152443ms total)
T0618 16061:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 152443ms total)
T0618 16061:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 152443ms total)
T0618 16061:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 152444ms total)
T0618 16061:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 152444ms total)
T0618 16061:223 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 152444ms total)
T0618 16061:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 152444ms total)
T0618 16061:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 152444ms total)
T0618 16061:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 152444ms total)
T0618 16061:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 152444ms total)
T0618 16061:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 152444ms total)
T0618 16061:223 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 152444ms total)
T0618 16061:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 152444ms total)
T0618 16061:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 152444ms total)
T0618 16061:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 152444ms total)
T0618 16061:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 152444ms total)
T0618 16061:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 152444ms total)
T0618 16061:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 152449ms total)
T0618 16061:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 152452ms total)
T0618 16061:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 152449ms total)
T0618 16061:232 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 152450ms total)
T0618 16061:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 152450ms total)
T0618 16061:298 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 152451ms total)
T0618 16061:299 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 152451ms total)
T0618 16061:299 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 152537ms total)
T0618 16061:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 152543ms total)
T0618 16061:402 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 152563ms total)
T0618 16061:402  (0020ms, 152563ms total)
T0618 16061:402 Closed (0020ms, 152563ms total)
