T0618 8067:057 SEGGER J-Link V6.46 Log File (0000ms, 148869ms total)
T0618 8067:057 DLL Compiled: May 23 2019 17:49:56 (0000ms, 148869ms total)
T0618 8067:057 Logging started @ 2019-07-12 15:13 (0000ms, 148869ms total)
T0618 8067:057 JLINK_SetWarnOutHandler(...) (0000ms, 148869ms total)
T0618 8067:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 269402785
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 148908ms total)
T0618 8067:057 WEBSRV Webserver running on local port 19080 (0039ms, 148908ms total)
T0618 8067:057   returns O.K. (0039ms, 148908ms total)
T0618 8067:096 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 148908ms total)
T0618 8067:096 JLINK_TIF_GetAvailable(...) (0001ms, 148909ms total)
T0618 8067:097 JLINK_SetErrorOutHandler(...) (0000ms, 148909ms total)
T0618 8067:097 JLINK_ExecCommand("ProjectFile = "C:\Users\diego\Documents\CODES\STM32F4\gpio_input\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 148911ms total)
T0618 8067:102 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 148914ms total)
T0618 8067:105 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 148914ms total)
T0618 8067:105 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 148914ms total)
T0618 8067:105 JLINK_GetDLLVersion()  returns 64600 (0000ms, 148914ms total)
T0618 8067:112 JLINK_GetDLLVersion()  returns 64600 (0000ms, 148914ms total)
T0618 8067:112 JLINK_GetCompileDateTime() (0000ms, 148914ms total)
T0618 8067:116 JLINK_GetFirmwareString(...) (0000ms, 148914ms total)
T0618 8067:118 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 148914ms total)
T0618 8067:127 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 148917ms total)
T0618 8067:130 JLINK_SetSpeed(5000) (0000ms, 148917ms total)
T0618 8067:130 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0108ms, 149025ms total)
T0618 8067:238 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 149025ms total)
T0618 8067:238 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 149025ms total)
T0618 8067:238 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 149025ms total)
T0618 8067:238 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 149025ms total)
T0618 8067:238 JLINK_GetDLLVersion()  returns 64600 (0000ms, 149025ms total)
T0618 8067:238 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 149025ms total)
T0618 8067:238 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 149025ms total)
T0618 8067:240 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 149025ms total)
T0618 8067:240 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 149025ms total)
T0618 8067:240 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 149026ms total)
T0618 8067:241 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 149026ms total)
T0618 8067:241 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 149026ms total)
T0618 8067:241 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 149026ms total)
T0618 8067:241 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 149026ms total)
T0618 8067:241 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 149026ms total)
T0618 8067:241 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 149026ms total)
T0618 8067:241 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 149026ms total)
T0618 8067:241 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 149026ms total)
T0618 8067:241 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 149027ms total)
T0618 8067:242 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 149027ms total)
T0618 8067:242 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 149027ms total)
T0618 8067:242 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 149110ms total)
T0618 8067:325 JLINK_Halt()  returns 0x00 (0000ms, 149110ms total)
T0618 8067:325 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 149111ms total)
T0618 8067:326 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 149112ms total)
T0618 8067:327 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 149113ms total)
T0618 8067:336 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 149113ms total)
T0618 8067:344 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 149113ms total)
T0618 8067:344 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 149113ms total)
T0618 8067:344 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 149113ms total)
T0618 8067:350 JLINK_GetSpeed()  returns 0x1388 (0000ms, 149113ms total)
T0618 8067:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 149114ms total)
T0618 8067:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 149115ms total)
T0618 8067:355 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 149117ms total)
T0618 8067:357 JLINK_Halt()  returns 0x00 (0000ms, 149117ms total)
T0618 8067:357 JLINK_IsHalted()  returns TRUE (0000ms, 149117ms total)
T0618 8067:359 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 149122ms total)
T0618 8067:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 149123ms total)
T0618 8067:365 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 149132ms total)
T0618 8067:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 149136ms total)
T0618 8067:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 149132ms total)
T0618 8067:378 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 149132ms total)
T0618 8067:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 149133ms total)
T0618 8067:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 149133ms total)
T0618 8067:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 149138ms total)
T0618 8067:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 149141ms total)
T0618 8067:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 149138ms total)
T0618 8067:387 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 149138ms total)
T0618 8067:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 149138ms total)
T0618 8067:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 149138ms total)
T0618 8067:387 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 149138ms total)
T0618 8067:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 149138ms total)
T0618 8067:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 149138ms total)
T0618 8067:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 149138ms total)
T0618 8067:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 149138ms total)
T0618 8067:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 149138ms total)
T0618 8067:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 149138ms total)
T0618 8067:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 149138ms total)
T0618 8067:387 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 149138ms total)
T0618 8067:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 149138ms total)
T0618 8067:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 149138ms total)
T0618 8067:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 149138ms total)
T0618 8067:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 149138ms total)
T0618 8067:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 149138ms total)
T0618 8067:387 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 149138ms total)
T0618 8067:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 149139ms total)
T0618 8067:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 149139ms total)
T0618 8067:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 149139ms total)
T0618 8067:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 149139ms total)
T0618 8067:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 149139ms total)
T0618 8067:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 149143ms total)
T0618 8067:392 JLINK_IsHalted()  returns FALSE (0001ms, 149144ms total)
T0618 8067:418 JLINK_IsHalted()  returns FALSE (0000ms, 149143ms total)
T0618 8067:420 JLINK_IsHalted()  returns FALSE (0001ms, 149144ms total)
T0618 8067:423 JLINK_IsHalted()  returns FALSE (0001ms, 149144ms total)
T0618 8067:426 JLINK_IsHalted()  returns FALSE (0000ms, 149143ms total)
T0618 8067:429 JLINK_IsHalted()  returns FALSE (0001ms, 149144ms total)
T0618 8067:432 JLINK_IsHalted()  returns FALSE (0000ms, 149143ms total)
T0618 8067:435 JLINK_IsHalted()  returns FALSE (0001ms, 149144ms total)
T0618 8067:437 JLINK_IsHalted()  returns FALSE (0000ms, 149143ms total)
T0618 8067:439 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:442 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:444 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:446 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:449 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:451 JLINK_IsHalted()  returns FALSE (0002ms, 149146ms total)
T0618 8067:454 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:457 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:459 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:462 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:464 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:467 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:469 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:471 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:474 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:478 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:481 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:485 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:487 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:489 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:492 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:494 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:498 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:500 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:503 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:506 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:509 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:513 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:515 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:518 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:520 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:523 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:526 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:529 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:531 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:534 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:536 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:539 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:543 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:545 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:547 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:550 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:552 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:555 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:558 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:560 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:562 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:565 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:568 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:570 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:573 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:577 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:579 JLINK_IsHalted()  returns FALSE (0002ms, 149146ms total)
T0618 8067:583 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:586 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:589 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:592 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:594 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:596 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:599 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:601 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:604 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:609 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:612 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:614 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:617 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:619 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:622 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:625 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:628 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:630 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:632 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:634 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:636 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:639 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:642 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:645 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:648 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:651 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:657 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:660 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:663 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:667 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:670 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:672 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:675 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:677 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:679 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:682 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:685 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:689 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:692 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:694 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:697 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:699 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:701 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:704 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:707 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:709 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:712 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:715 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:720 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:722 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:725 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:727 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:731 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:734 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:737 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:739 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:742 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:744 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:747 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:749 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:751 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:754 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:756 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:760 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:762 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:765 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:768 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:770 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:773 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:776 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:779 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:782 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:785 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:788 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:793 JLINK_IsHalted()  returns FALSE (0001ms, 149145ms total)
T0618 8067:797 JLINK_IsHalted()  returns FALSE (0000ms, 149144ms total)
T0618 8067:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 149147ms total)
T0618 8067:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 149144ms total)
T0618 8067:803 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 149144ms total)
T0618 8067:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 149144ms total)
T0618 8067:804 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 149144ms total)
T0618 8067:804 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 149144ms total)
T0618 8067:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 149144ms total)
T0618 8067:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 149144ms total)
T0618 8067:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 149144ms total)
T0618 8067:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 149144ms total)
T0618 8067:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 149144ms total)
T0618 8067:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 149144ms total)
T0618 8067:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 149144ms total)
T0618 8067:804 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 149144ms total)
T0618 8067:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 149144ms total)
T0618 8067:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 149144ms total)
T0618 8067:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 149144ms total)
T0618 8067:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 149144ms total)
T0618 8067:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 149145ms total)
T0618 8067:805 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 149145ms total)
T0618 8067:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 149145ms total)
T0618 8067:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 149145ms total)
T0618 8067:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 149145ms total)
T0618 8067:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 149145ms total)
T0618 8067:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 149145ms total)
T0618 8067:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 149149ms total)
T0618 8067:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 149153ms total)
T0618 8067:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 149149ms total)
T0618 8067:813 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 149149ms total)
T0618 8067:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 149149ms total)
T0618 8067:874 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 149152ms total)
T0618 8067:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 149153ms total)
T0618 8067:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 149153ms total)
T0618 8067:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 149153ms total)
T0618 8067:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 149154ms total)
T0618 8067:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 149161ms total)
T0618 8067:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 149165ms total)
T0618 8067:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 149161ms total)
T0618 8067:890 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 149161ms total)
T0618 8067:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 149161ms total)
T0618 8067:891 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 149166ms total)
T0618 8067:896 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 149169ms total)
T0618 8067:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 149169ms total)
T0618 8067:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 149174ms total)
T0618 8067:904 JLINK_IsHalted()  returns FALSE (0000ms, 149174ms total)
T0618 8067:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 149179ms total)
T0618 8067:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 149174ms total)
T0618 8067:914 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 149174ms total)
T0618 8067:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 149174ms total)
T0618 8067:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 149178ms total)
T0618 8067:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 149182ms total)
T0618 8067:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 149178ms total)
T0618 8067:923 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 149178ms total)
T0618 8067:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 149178ms total)
T0618 8067:981 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 149183ms total)
T0618 8067:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0002ms, 149185ms total)
T0618 8067:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 149190ms total)
T0618 8067:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 149194ms total)
T0618 8067:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 149190ms total)
T0618 8067:997 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 149190ms total)
T0618 8067:997 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:997 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:997 JLINK_WriteReg(R2, 0x000003A8)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:997 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:998 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 149190ms total)
T0618 8067:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 149190ms total)
T0618 8067:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 149194ms total)
T0618 8068:002 JLINK_IsHalted()  returns FALSE (0000ms, 149194ms total)
T0618 8068:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 149197ms total)
T0618 8068:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 149194ms total)
T0618 8068:010 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 149194ms total)
T0618 8068:010 JLINK_ReadReg(R0)  returns 0xE05F079D (0000ms, 149194ms total)
T0618 8068:010 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 149194ms total)
T0618 8068:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 149194ms total)
T0618 8068:010 JLINK_WriteReg(R2, 0x000003A8)  returns 0x00 (0000ms, 149194ms total)
T0618 8068:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 149194ms total)
T0618 8068:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 149194ms total)
T0618 8068:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 149194ms total)
T0618 8068:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 149194ms total)
T0618 8068:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 149194ms total)
T0618 8068:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 149194ms total)
T0618 8068:010 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 149194ms total)
T0618 8068:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 149194ms total)
T0618 8068:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 149194ms total)
T0618 8068:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 149194ms total)
T0618 8068:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 149194ms total)
T0618 8068:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 149194ms total)
T0618 8068:010 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 149194ms total)
T0618 8068:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 149195ms total)
T0618 8068:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 149195ms total)
T0618 8068:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 149195ms total)
T0618 8068:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 149195ms total)
T0618 8068:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 149195ms total)
T0618 8068:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 149200ms total)
T0618 8068:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 149204ms total)
T0618 8068:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 149200ms total)
T0618 8068:020 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 149200ms total)
T0618 8068:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 149200ms total)
T0618 8068:080 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 149201ms total)
T0618 8068:081 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 149201ms total)
T0618 8068:081 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 149289ms total)
T0618 8068:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 149293ms total)
T0618 8068:191 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 149308ms total)
T0618 8068:191  (0015ms, 149308ms total)
T0618 8068:191 Closed (0015ms, 149308ms total)
